cpus=8
              ls-9662  [002]  3682.369616: sched_waking:         comm=execsnoop-bpfcc pid=1048 prio=125 target_cpu=005
              ls-9662  [002]  3682.369620: sched_wake_idle_without_ipi: cpu=5
              ls-9662  [002]  3682.369620: sched_wakeup:         execsnoop-bpfcc:1048 [125] CPU:005
              ls-9662  [002]  3682.369621: sched_waking:         comm=trace-cmd pid=9656 prio=115 target_cpu=002
              ls-9662  [002]  3682.369622: sched_migrate_task:   comm=trace-cmd pid=9656 prio=115 orig_cpu=2 dest_cpu=6
          <idle>-0     [005]  3682.369622: sched_switch:         swapper/5:0 [120] R ==> execsnoop-bpfcc:1048 [125]
              ls-9662  [002]  3682.369624: sched_wake_idle_without_ipi: cpu=6
              ls-9662  [002]  3682.369624: sched_wakeup:         trace-cmd:9656 [115] CPU:006
 execsnoop-bpfcc-1048  [005]  3682.369625: sched_waking:         comm=trace-cmd pid=9659 prio=115 target_cpu=002
          <idle>-0     [006]  3682.369626: sched_switch:         swapper/6:0 [120] R ==> trace-cmd:9656 [115]
 execsnoop-bpfcc-1048  [005]  3682.369626: sched_migrate_task:   comm=trace-cmd pid=9659 prio=115 orig_cpu=2 dest_cpu=0
       trace-cmd-9656  [006]  3682.369629: sched_waking:         comm=trace-cmd pid=9660 prio=115 target_cpu=007
 execsnoop-bpfcc-1048  [005]  3682.369629: sched_wake_idle_without_ipi: cpu=0
 execsnoop-bpfcc-1048  [005]  3682.369629: sched_wakeup:         trace-cmd:9659 [115] CPU:000
       trace-cmd-9656  [006]  3682.369631: sched_wake_idle_without_ipi: cpu=7
          <idle>-0     [000]  3682.369631: sched_switch:         swapper/0:0 [120] R ==> trace-cmd:9659 [115]
       trace-cmd-9656  [006]  3682.369631: sched_wakeup:         trace-cmd:9660 [115] CPU:007
          <idle>-0     [007]  3682.369633: sched_switch:         swapper/7:0 [120] R ==> trace-cmd:9660 [115]
       trace-cmd-9659  [000]  3682.369633: sched_waking:         comm=trace-cmd pid=9654 prio=115 target_cpu=004
       trace-cmd-9660  [007]  3682.369634: sched_waking:         comm=trace-cmd pid=9661 prio=115 target_cpu=004
       trace-cmd-9659  [000]  3682.369636: sched_wake_idle_without_ipi: cpu=4
       trace-cmd-9659  [000]  3682.369636: sched_wakeup:         trace-cmd:9654 [115] CPU:004
       trace-cmd-9660  [007]  3682.369639: sched_wakeup:         trace-cmd:9661 [115] CPU:004
          <idle>-0     [004]  3682.369641: sched_switch:         swapper/4:0 [120] R ==> trace-cmd:9654 [115]
       trace-cmd-9654  [004]  3682.369643: sched_waking:         comm=trace-cmd pid=9658 prio=115 target_cpu=000
       trace-cmd-9654  [004]  3682.369645: sched_migrate_task:   comm=trace-cmd pid=9658 prio=115 orig_cpu=0 dest_cpu=1
       trace-cmd-9654  [004]  3682.369647: sched_wake_idle_without_ipi: cpu=1
       trace-cmd-9654  [004]  3682.369648: sched_wakeup:         trace-cmd:9658 [115] CPU:001
          <idle>-0     [001]  3682.369650: sched_switch:         swapper/1:0 [120] R ==> trace-cmd:9658 [115]
       trace-cmd-9658  [001]  3682.369653: sched_waking:         comm=trace-cmd pid=9655 prio=115 target_cpu=001
       trace-cmd-9658  [001]  3682.369654: sched_migrate_task:   comm=trace-cmd pid=9655 prio=115 orig_cpu=1 dest_cpu=3
       trace-cmd-9658  [001]  3682.369659: sched_wake_idle_without_ipi: cpu=3
       trace-cmd-9658  [001]  3682.369660: sched_wakeup:         trace-cmd:9655 [115] CPU:003
       trace-cmd-9660  [007]  3682.369661: sched_switch:         trace-cmd:9660 [115] S ==> swapper/7:0 [120]
       trace-cmd-9656  [006]  3682.369662: sched_switch:         trace-cmd:9656 [115] S ==> swapper/6:0 [120]
          <idle>-0     [003]  3682.369664: sched_switch:         swapper/3:0 [120] R ==> trace-cmd:9655 [115]
       trace-cmd-9659  [000]  3682.369666: sched_switch:         trace-cmd:9659 [115] S ==> swapper/0:0 [120]
       trace-cmd-9655  [003]  3682.369667: sched_waking:         comm=trace-cmd pid=9657 prio=115 target_cpu=007
       trace-cmd-9654  [004]  3682.369669: sched_switch:         trace-cmd:9654 [115] S ==> trace-cmd:9661 [115]
       trace-cmd-9655  [003]  3682.369670: sched_wake_idle_without_ipi: cpu=7
       trace-cmd-9655  [003]  3682.369670: sched_wakeup:         trace-cmd:9657 [115] CPU:007
          <idle>-0     [007]  3682.369672: sched_switch:         swapper/7:0 [120] R ==> trace-cmd:9657 [115]
       trace-cmd-9658  [001]  3682.369681: sched_switch:         trace-cmd:9658 [115] S ==> swapper/1:0 [120]
       trace-cmd-9657  [007]  3682.369687: sched_switch:         trace-cmd:9657 [115] S ==> swapper/7:0 [120]
       trace-cmd-9661  [004]  3682.369687: sched_switch:         trace-cmd:9661 [115] S ==> swapper/4:0 [120]
       trace-cmd-9655  [003]  3682.369698: sched_switch:         trace-cmd:9655 [115] S ==> swapper/3:0 [120]
 execsnoop-bpfcc-1048  [005]  3682.369738: sched_switch:         execsnoop-bpfcc:1048 [125] S ==> swapper/5:0 [120]
              ls-9662  [002]  3682.369795: sched_process_exec:   filename=/usr/bin/ls pid=9662 old_pid=9662
              ls-9662  [002]  3682.369800: sched_waking:         comm=execsnoop-bpfcc pid=1048 prio=125 target_cpu=005
              ls-9662  [002]  3682.369802: sched_wake_idle_without_ipi: cpu=5
              ls-9662  [002]  3682.369803: sched_wakeup:         execsnoop-bpfcc:1048 [125] CPU:005
          <idle>-0     [005]  3682.369804: sched_switch:         swapper/5:0 [120] R ==> execsnoop-bpfcc:1048 [125]
 execsnoop-bpfcc-1048  [005]  3682.369838: sched_waking:         comm=system76-schedu pid=1049 prio=129 target_cpu=001
 execsnoop-bpfcc-1048  [005]  3682.369841: sched_wake_idle_without_ipi: cpu=1
 execsnoop-bpfcc-1048  [005]  3682.369841: sched_wakeup:         system76-schedu:1049 [129] CPU:001
          <idle>-0     [001]  3682.369842: sched_switch:         swapper/1:0 [120] R ==> system76-schedu:1049 [129]
 system76-schedu-1049  [001]  3682.369856: sched_waking:         comm=system76-schedu pid=988 prio=129 target_cpu=000
 system76-schedu-1049  [001]  3682.369858: sched_wake_idle_without_ipi: cpu=0
 system76-schedu-1049  [001]  3682.369858: sched_wakeup:         system76-schedu:988 [129] CPU:000
 execsnoop-bpfcc-1048  [005]  3682.369859: sched_switch:         execsnoop-bpfcc:1048 [125] S ==> swapper/5:0 [120]
          <idle>-0     [000]  3682.369860: sched_switch:         swapper/0:0 [120] R ==> system76-schedu:988 [129]
 system76-schedu-1049  [001]  3682.369864: sched_switch:         system76-schedu:1049 [129] S ==> swapper/1:0 [120]
 system76-schedu-988   [000]  3682.369972: sched_switch:         system76-schedu:988 [129] S ==> swapper/0:0 [120]
          <idle>-0     [007]  3682.370257: sched_waking:         comm=rcu_preempt pid=15 prio=120 target_cpu=004
          <idle>-0     [007]  3682.370260: sched_wakeup:         rcu_preempt:15 [120] CPU:004
          <idle>-0     [004]  3682.370262: sched_switch:         swapper/4:0 [120] R ==> rcu_preempt:15 [120]
     rcu_preempt-15    [004]  3682.370265: sched_switch:         rcu_preempt:15 [120] W ==> swapper/4:0 [120]
              ls-9662  [002]  3682.370912: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=002
              ls-9662  [002]  3682.370914: sched_migrate_task:   comm=kworker/u16:6 pid=4458 prio=120 orig_cpu=2 dest_cpu=4
              ls-9662  [002]  3682.370917: sched_wake_idle_without_ipi: cpu=4
              ls-9662  [002]  3682.370917: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.370918: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.370922: sched_waking:         comm=sudo pid=9639 prio=115 target_cpu=002
   kworker/u16:6-4458  [004]  3682.370924: sched_migrate_task:   comm=sudo pid=9639 prio=115 orig_cpu=2 dest_cpu=0
   kworker/u16:6-4458  [004]  3682.370927: sched_wake_idle_without_ipi: cpu=0
   kworker/u16:6-4458  [004]  3682.370928: sched_wakeup:         sudo:9639 [115] CPU:000
          <idle>-0     [000]  3682.370930: sched_switch:         swapper/0:0 [120] R ==> sudo:9639 [115]
   kworker/u16:6-4458  [004]  3682.370930: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
            sudo-9639  [000]  3682.370973: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
            sudo-9639  [000]  3682.370975: sched_wake_idle_without_ipi: cpu=4
            sudo-9639  [000]  3682.370976: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.370977: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.370978: sched_waking:         comm=kworker/u16:8 pid=4843 prio=120 target_cpu=004
   kworker/u16:6-4458  [004]  3682.370978: sched_migrate_task:   comm=kworker/u16:8 pid=4843 prio=120 orig_cpu=4 dest_cpu=3
   kworker/u16:6-4458  [004]  3682.370980: sched_wake_idle_without_ipi: cpu=3
   kworker/u16:6-4458  [004]  3682.370980: sched_wakeup:         kworker/u16:8:4843 [120] CPU:003
   kworker/u16:6-4458  [004]  3682.370982: sched_waking:         comm=gnome-terminal- pid=5343 prio=115 target_cpu=001
            sudo-9639  [000]  3682.370984: sched_switch:         sudo:9639 [115] D ==> swapper/0:0 [120]
   kworker/u16:6-4458  [004]  3682.370984: sched_wake_idle_without_ipi: cpu=1
          <idle>-0     [003]  3682.370984: sched_switch:         swapper/3:0 [120] R ==> kworker/u16:8:4843 [120]
   kworker/u16:6-4458  [004]  3682.370984: sched_wakeup:         gnome-terminal-:5343 [115] CPU:001
   kworker/u16:6-4458  [004]  3682.370986: sched_waking:         comm=sudo pid=9639 prio=115 target_cpu=000
   kworker/u16:6-4458  [004]  3682.370988: sched_wake_idle_without_ipi: cpu=0
          <idle>-0     [001]  3682.370988: sched_switch:         swapper/1:0 [120] R ==> gnome-terminal-:5343 [115]
   kworker/u16:6-4458  [004]  3682.370988: sched_wakeup:         sudo:9639 [115] CPU:000
   kworker/u16:8-4843  [003]  3682.370989: sched_switch:         kworker/u16:8:4843 [120] W ==> swapper/3:0 [120]
   kworker/u16:6-4458  [004]  3682.370990: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
          <idle>-0     [000]  3682.370991: sched_switch:         swapper/0:0 [120] R ==> sudo:9639 [115]
              ls-9662  [002]  3682.370993: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
              ls-9662  [002]  3682.370996: sched_wake_idle_without_ipi: cpu=4
              ls-9662  [002]  3682.370997: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.370997: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.370999: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
              ls-9662  [002]  3682.371004: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
              ls-9662  [002]  3682.371005: sched_wake_idle_without_ipi: cpu=4
              ls-9662  [002]  3682.371006: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.371007: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.371008: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
            sudo-9639  [000]  3682.371011: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
            sudo-9639  [000]  3682.371013: sched_wake_idle_without_ipi: cpu=4
            sudo-9639  [000]  3682.371014: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.371014: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.371015: sched_waking:         comm=kworker/u16:8 pid=4843 prio=120 target_cpu=003
   kworker/u16:6-4458  [004]  3682.371016: sched_wake_idle_without_ipi: cpu=3
   kworker/u16:6-4458  [004]  3682.371016: sched_wakeup:         kworker/u16:8:4843 [120] CPU:003
   kworker/u16:6-4458  [004]  3682.371018: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
              ls-9662  [002]  3682.371020: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
          <idle>-0     [003]  3682.371020: sched_switch:         swapper/3:0 [120] R ==> kworker/u16:8:4843 [120]
              ls-9662  [002]  3682.371021: sched_wake_idle_without_ipi: cpu=4
              ls-9662  [002]  3682.371022: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.371023: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.371024: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
   kworker/u16:8-4843  [003]  3682.371028: sched_switch:         kworker/u16:8:4843 [120] W ==> swapper/3:0 [120]
            sudo-9639  [000]  3682.371030: sched_waking:         comm=kworker/u16:8 pid=4843 prio=120 target_cpu=003
            sudo-9639  [000]  3682.371032: sched_wake_idle_without_ipi: cpu=3
            sudo-9639  [000]  3682.371032: sched_wakeup:         kworker/u16:8:4843 [120] CPU:003
          <idle>-0     [003]  3682.371034: sched_switch:         swapper/3:0 [120] R ==> kworker/u16:8:4843 [120]
   kworker/u16:8-4843  [003]  3682.371036: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
   kworker/u16:8-4843  [003]  3682.371038: sched_wake_idle_without_ipi: cpu=4
   kworker/u16:8-4843  [003]  3682.371038: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.371039: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.371041: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
              ls-9662  [002]  3682.371041: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
   kworker/u16:8-4843  [003]  3682.371042: sched_switch:         kworker/u16:8:4843 [120] W ==> swapper/3:0 [120]
              ls-9662  [002]  3682.371043: sched_wake_idle_without_ipi: cpu=4
              ls-9662  [002]  3682.371044: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.371045: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.371046: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
            sudo-9639  [000]  3682.371049: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
            sudo-9639  [000]  3682.371051: sched_wake_idle_without_ipi: cpu=4
            sudo-9639  [000]  3682.371051: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.371052: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.371053: sched_waking:         comm=kworker/u16:8 pid=4843 prio=120 target_cpu=003
   kworker/u16:6-4458  [004]  3682.371054: sched_wake_idle_without_ipi: cpu=3
   kworker/u16:6-4458  [004]  3682.371054: sched_wakeup:         kworker/u16:8:4843 [120] CPU:003
   kworker/u16:6-4458  [004]  3682.371056: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
          <idle>-0     [003]  3682.371057: sched_switch:         swapper/3:0 [120] R ==> kworker/u16:8:4843 [120]
              ls-9662  [002]  3682.371058: sched_waking:         comm=kworker/u16:8 pid=4843 prio=120 target_cpu=003
   kworker/u16:8-4843  [003]  3682.371059: sched_switch:         kworker/u16:8:4843 [120] W ==> swapper/3:0 [120]
          <idle>-0     [003]  3682.371062: sched_wakeup:         kworker/u16:8:4843 [120] CPU:003
          <idle>-0     [003]  3682.371064: sched_switch:         swapper/3:0 [120] R ==> kworker/u16:8:4843 [120]
   kworker/u16:8-4843  [003]  3682.371066: sched_waking:         comm=sudo pid=9639 prio=115 target_cpu=000
              ls-9662  [002]  3682.371067: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
            sudo-9639  [000]  3682.371068: sched_switch:         sudo:9639 [115] D ==> swapper/0:0 [120]
              ls-9662  [002]  3682.371069: sched_wake_idle_without_ipi: cpu=4
              ls-9662  [002]  3682.371069: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.371070: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.371071: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
          <idle>-0     [000]  3682.371072: sched_wakeup:         sudo:9639 [115] CPU:000
   kworker/u16:8-4843  [003]  3682.371072: sched_switch:         kworker/u16:8:4843 [120] W ==> swapper/3:0 [120]
          <idle>-0     [000]  3682.371075: sched_switch:         swapper/0:0 [120] R ==> sudo:9639 [115]
              ls-9662  [002]  3682.371085: sched_waking:         comm=kworker/u16:8 pid=4843 prio=120 target_cpu=003
              ls-9662  [002]  3682.371086: sched_wake_idle_without_ipi: cpu=3
              ls-9662  [002]  3682.371087: sched_wakeup:         kworker/u16:8:4843 [120] CPU:003
          <idle>-0     [003]  3682.371088: sched_switch:         swapper/3:0 [120] R ==> kworker/u16:8:4843 [120]
            sudo-9639  [000]  3682.371088: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
            sudo-9639  [000]  3682.371090: sched_wake_idle_without_ipi: cpu=4
            sudo-9639  [000]  3682.371090: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.371091: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.371091: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
   kworker/u16:8-4843  [003]  3682.371092: sched_waking:         comm=gnome-terminal- pid=5343 prio=115 target_cpu=001
              ls-9662  [002]  3682.371093: sched_waking:         comm=kworker/u16:8 pid=4843 prio=120 target_cpu=003
   kworker/u16:8-4843  [003]  3682.371094: sched_switch:         kworker/u16:8:4843 [120] W ==> swapper/3:0 [120]
 gnome-terminal--5343  [001]  3682.371094: sched_switch:         gnome-terminal-:5343 [115] D ==> swapper/1:0 [120]
          <idle>-0     [003]  3682.371096: sched_wakeup:         kworker/u16:8:4843 [120] CPU:003
          <idle>-0     [003]  3682.371097: sched_switch:         swapper/3:0 [120] R ==> kworker/u16:8:4843 [120]
          <idle>-0     [001]  3682.371098: sched_wakeup:         gnome-terminal-:5343 [115] CPU:001
   kworker/u16:8-4843  [003]  3682.371099: sched_switch:         kworker/u16:8:4843 [120] W ==> swapper/3:0 [120]
              ls-9662  [002]  3682.371099: sched_waking:         comm=kworker/u16:8 pid=4843 prio=120 target_cpu=003
          <idle>-0     [001]  3682.371100: sched_switch:         swapper/1:0 [120] R ==> gnome-terminal-:5343 [115]
          <idle>-0     [003]  3682.371101: sched_wakeup:         kworker/u16:8:4843 [120] CPU:003
          <idle>-0     [003]  3682.371101: sched_switch:         swapper/3:0 [120] R ==> kworker/u16:8:4843 [120]
   kworker/u16:8-4843  [003]  3682.371102: sched_waking:         comm=kworker/u16:6 pid=4458 prio=120 target_cpu=004
   kworker/u16:8-4843  [003]  3682.371103: sched_wake_idle_without_ipi: cpu=4
   kworker/u16:8-4843  [003]  3682.371104: sched_wakeup:         kworker/u16:6:4458 [120] CPU:004
          <idle>-0     [004]  3682.371105: sched_switch:         swapper/4:0 [120] R ==> kworker/u16:6:4458 [120]
   kworker/u16:6-4458  [004]  3682.371105: sched_switch:         kworker/u16:6:4458 [120] W ==> swapper/4:0 [120]
   kworker/u16:8-4843  [003]  3682.371106: sched_switch:         kworker/u16:8:4843 [120] W ==> swapper/3:0 [120]
            sudo-9639  [000]  3682.371113: sched_waking:         comm=kworker/u16:8 pid=4843 prio=120 target_cpu=003
            sudo-9639  [000]  3682.371114: sched_wake_idle_without_ipi: cpu=3
            sudo-9639  [000]  3682.371114: sched_wakeup:         kworker/u16:8:4843 [120] CPU:003
          <idle>-0     [003]  3682.371116: sched_switch:         swapper/3:0 [120] R ==> kworker/u16:8:4843 [120]
 gnome-terminal--5343  [001]  3682.371117: sched_switch:         gnome-terminal-:5343 [115] D ==> swapper/1:0 [120]
   kworker/u16:8-4843  [003]  3682.371118: sched_waking:         comm=gnome-terminal- pid=5343 prio=115 target_cpu=001
            sudo-9639  [000]  3682.371120: sched_switch:         sudo:9639 [115] S ==> swapper/0:0 [120]
   kworker/u16:8-4843  [003]  3682.371120: sched_wake_idle_without_ipi: cpu=1
   kworker/u16:8-4843  [003]  3682.371121: sched_wakeup:         gnome-terminal-:5343 [115] CPU:001
   kworker/u16:8-4843  [003]  3682.371122: sched_switch:         kworker/u16:8:4843 [120] W ==> swapper/3:0 [120]
          <idle>-0     [001]  3682.371123: sched_switch:         swapper/1:0 [120] R ==> gnome-terminal-:5343 [115]
 gnome-terminal--5343  [001]  3682.371140: sched_switch:         gnome-terminal-:5343 [115] S ==> swapper/1:0 [120]
              ls-9662  [002]  3682.371192: sched_process_exit:   comm=ls pid=9662 prio=115
              ls-9662  [002]  3682.371203: sched_waking:         comm=trace-cmd pid=9641 prio=115 target_cpu=006
              ls-9662  [002]  3682.371205: sched_wake_idle_without_ipi: cpu=6
              ls-9662  [002]  3682.371206: sched_wakeup:         trace-cmd:9641 [115] CPU:006
              ls-9662  [002]  3682.371209: sched_switch:         ls:9662 [115] X ==> swapper/2:0 [120]
          <idle>-0     [006]  3682.371232: sched_switch:         swapper/6:0 [120] R ==> trace-cmd:9641 [115]
